#############################################################################################
#                                  vMenu SETTINGS OPTIONS                                   #
#############################################################################################

exec @vMenu/config/Permission.cfg

setr vmenu_freeze_time false
setr vmenu_current_hour 7
setr vmenu_current_minute 30
setr vmenu_ingame_minute_duration 2000 # min 100 max 2000
setr vmenu_use_time_sync true